body {
    margin: 20px;
    background-color: #3E5271;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

footer {
    text-align: right;
    position: relative;
    border-top: 10x violet;
}

.button {
    position: relative;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
    transition: background 300mx;
    display: inline-block;
    background: blue;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.button:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 1)
}

.grid {
    display: grid;
}
.gc-3 {
    grid-template-columns: 4fr 4fr 4fr;
}

.primary-nav {
    position: relative;
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
    align-items: center;
}

.primary-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.primary-nav a {
    text-decoration: none;
}

.primary-nav li {
    display: inline;
}

/* Mobile Rules */ 
@media (max-width: 767px) {
    .primary-nav ul {
        top: 64px;
        width: 100%;
        position: absolute;
        background: black;
        transform: translateY(-100vh);
        background: gray;
    }

    .primary-nav ul.active {
        transform: translateY(0);
    }

    .primary-nav li {
        padding: 10px;
    }

    .primary-nav a {
        color: white;
    }
}